import { title } from "process";

interface IOrderCard {
  title: string;
  content: string;
}

export const orderCardList: IOrderCard[] = [
  {
    title: "예약 상담(전화 or 카카오톡)",
    content: "08:00 이후 산모님이 편하신 시간대에 언제든지 상담 가능합니다.",
  },
  {
    title: "서비스 예약",
    content:
      "상담 후 보내주신 산모님 프로필과 예상 출산일을 고려하여 임시 스케줄을 잡아 드립니다.",
  },
  {
    title: "예약 확정",
    content: "예약금 입금 후 예약을 확정 짓습니다.",
  },
  {
    title: "출산 후 지점 연락",
    content:
      "출산 후 예약하신 지점으로 서비스 시작일을 알려주시면 지점에서 정확한 스케줄을 잡아 드립니다.",
  },
  {
    title: "관리사 배정 후 서비스 시작",
    content: `서비스 시작일과 프로필 요청 사항을 고려하여 관리사님을 배정합니다.\n서비스 시작 하루 전 날 관리사님이 서비스 안내 연락을 드립니다.`,
  },
];

export const FAQItemList = [
  {
    title: "산후관리사가 무엇인가요?",
    content:
      "산후관리사는 출산 후 산모와 신생아를 돌보는 전문가입니다. 출산 후 산모와 신생아의 건강을 돌보고, 산모의 회복을 돕는 역할을 합니다.",
  },
  {
    title: "산후관리사의 역할은 무엇인가요?",
    content:
      "산후관리사는 산모와 신생아의 건강을 돌보고, 산모의 회복을 돕는 역할을 합니다. 산모의 신체적, 정신적 건강을 돌보고, 신생아의 간병을 돕습니다.",
  },
  {
    title: "산후관리사가 필요한 이유는 무엇인가요?",
    content:
      "산후관리사는 출산 후 산모와 신생아를 돌보는 전문가입니다. 출산 후 산모와 신생아의 건강을 돌보고, 산모의 회복을 돕는 역할을 합니다.",
  },
  {
    title: "산후관리사의 자격요건은 무엇인가요?",
    content:
      "산후관리사는 출산 후 산모와 신생아를 돌보는 전문가입니다. 출산 후 산모와 신생아의 건강을 돌보고, 산모의 회복을 돕는 역할을 합니다.",
  },
  {
    title: "산후관리사의 교육과정은 어떻게 되나요?",
    content:
      "산후관리사는 출산 후 산모와 신생아를 돌보는 전문가입니다. 출산 후 산모와 신생아의 건강을 돌보고, 산모의 회복을 돕는 역할을 합니다.",
  },
];
